print("______________________________________________________________________________________________________________\
     \nAverage           Vesting = Now                     Vesting = 3 years                Vesting = 5 years         \
     \ndeparture         ________________________           _______________________          _________________________                           \
     \nrate              Corr.     JN        FASB           Corr.     JN       FASB          Corr.      JN        FASB                    \
     \n______________________________________________________________________________________________________________\
     \n                                                                            \
     \n                  Dollar price                                                      \
     \n                                                                                            \
     \n0%                37.65     37.65    37.65          37.65     37.65    37.65         37.65      37.65     37.65    \
     \n2%                36.45     35.51    36.47          36.31     34.76    34.34         36.21      33.83     33.00       \
     \n4%                34.78     33.58    35.28          34.19     32.13    31.29         34.19      30.40     28.89        \
     \n6%                32.90     31.84    34.11          32.26     29.75    28.49         31.86      27.35     25.27     \
     \n8%                30.93     30.27    32.97          29.97     27.57    25.93         29.39      24.61     22.10          \
     \n10%               28.98     28.84    31.86          27.66     25.58    23.60         26.88      22.16     19.32         \
     \n______________________________________________________________________________________________________________     \
     \n \
     \n                Percentaoe deviation from BS  \
     \n                                                                                      \
     \n2%              -  3.2    -  5.7   -  3.1         -  3.6    -  7.7   -  8.8        -  3.8     - 10.1    - 12.3        \
     \n4%              -  7.6    - 10.8   -  6.3         -  9.2    - 14.7   - 16.9        -  9.2     - 19.3    - 23.3    \
     \n6%              - 12.6    - 15.4   -  9.4         - 14.3    - 21.0   - 24.3        - 15.4     - 27.4    - 32.9  \
     \n8%              - 17.8    - 19.6   - 12.4         - 20.4    - 26.8   - 31.1        - 21.9     - 34.6    - 41.3 \
     \n10%             - 23.0    - 23.4   - 15.4         - 26.5    - 32.1   - 37.3        - 28.6     - 41.1    - 48.7 \
     \n______________________________________________________________________________________________________________\ ")